﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BitBucket", "BitBucket\BitBucket.csproj", "{20114388-BDAA-4F00-ADB1-B1681897B44D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BitBucketNUnit", "BitBucketNUnit\BitBucketNUnit.csproj", "{E7E9D980-2C6E-4AA3-B366-F22B27AEE91A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20114388-BDAA-4F00-ADB1-B1681897B44D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20114388-BDAA-4F00-ADB1-B1681897B44D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20114388-BDAA-4F00-ADB1-B1681897B44D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20114388-BDAA-4F00-ADB1-B1681897B44D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7E9D980-2C6E-4AA3-B366-F22B27AEE91A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7E9D980-2C6E-4AA3-B366-F22B27AEE91A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7E9D980-2C6E-4AA3-B366-F22B27AEE91A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7E9D980-2C6E-4AA3-B366-F22B27AEE91A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {42B023A4-E6E7-4EBC-9211-3752D703E6D6}
	EndGlobalSection
EndGlobal
